# springcloud

./: pom.xml
consumer9010/: pom.xml
consumer9010/src/main/java/com/bh/: Consumer9010Application.java
consumer9010/src/main/java/com/bh/acl/common/config/: RestTemplateConfig.java
consumer9010/src/main/java/com/bh/acl/controller/: Controller.java
consumer9010/src/main/java/com/bh/common/config/: RestTemplateConfig.java
consumer9010/src/main/java/com/bh/controller/: Controller.java
consumer9010/src/main/resources/: bootstrap.properties  bootstrap.yml
mq-consumer9110/: pom.xml
mq-consumer9110/src/main/java/com/bh/: MqConsumer9110Application.java
mq-consumer9110/src/main/java/com/bh/acl/common/listener/: MyListener.java
mq-consumer9110/src/main/java/com/bh/common/listener/: MyListener.java
mq-consumer9110/src/main/java/com/bh/vo/mq/: StudentRequest.java  StudentResponse.java
mq-provider9100/: pom.xml
mq-provider9100/src/main/java/com/bh/: MqProvider9100Application.java
mq-provider9100/src/main/java/com/bh/acl/common/: WebConfiguration.java
mq-provider9100/src/main/java/com/bh/acl/controller/: provider.java  test.java
mq-provider9100/src/main/java/com/bh/common/: WebConfiguration.java
mq-provider9100/src/main/java/com/bh/controller/: provider.java  test.java
mq-provider9100/src/main/java/com/bh/vo/mq/: StudentRequest.java
mq-provider9100/src/main/java/studey/camel/: file.java
provider9000/: pom.xml
provider9000/src/main/java/com/bh/: Provider9000Application.java
provider9000/src/main/java/com/bh/acl/controller/: Controller.java
provider9000/src/main/java/com/bh/controller/: Controller.java
spring-acl/: pom.xml
spring-acl/src/main/java/com/bh/common/: PermissionHelper.java
spring-acl/src/main/java/com/bh/entity/: Permission.java  RolePermission.java  User.java
spring-acl/src/main/java/com/bh/mapper/: RoleMapper.java  UserRoleMapper.java
spring-acl/src/main/resources/: application.yml
spring-acl/src/main/resources/mapper/: PermissionMapper.xml  UserRoleMapper.xml
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/bh/common/: CorsConfig.java
spring-gateway/src/main/resources/: application.yml
springcloud-acl/: pom.xml
springcloud-acl/src/main/java/com/bh/: Application8201.java
springcloud-acl/src/main/java/com/bh/acl/: Application8201.java
springcloud-acl/src/main/java/com/bh/acl/common/: MemuHelper.java  PermissionHelper.java
springcloud-acl/src/main/java/com/bh/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
springcloud-acl/src/main/java/com/bh/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springcloud-acl/src/main/java/com/bh/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
springcloud-acl/src/main/java/com/bh/common/: MemuHelper.java  PermissionHelper.java
springcloud-acl/src/main/java/com/bh/entity/: Role.java  UserRole.java
springcloud-acl/src/main/java/com/bh/mapper/: PermissionMapper.java  RolePermissionMapper.java  UserMapper.java
springcloud-acl/src/main/resources/: application.yml
springcloud-acl/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/bh/: Application7000.java
springcloud-common/src/main/java/com/bh/acl/entity/: CurrentUserInfo.java  SecurityUser.java
springcloud-common/src/main/java/com/bh/config/: RedisConfig.java  SwaggerConfig.java  TokenWebSecurityConfig.java
springcloud-common/src/main/java/com/bh/entity/: CurrentUserInfo.java  SecurityUser.java
springcloud-common/src/main/java/com/bh/exceptionhandler/: BusinessException.java  GlobalExceptionHandler.java  GuliException.java
springcloud-common/src/main/java/com/bh/filter/: TokenAuthFilter.java  TokenLoginFilter.java
springcloud-common/src/main/java/com/bh/handler/: MyMetaObjectHandler.java
springcloud-common/src/main/java/com/bh/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
springcloud-common/src/main/java/com/bh/utils/: MD5.java  R.java  ResponseUtil.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/bh/: Application8200.java
springcloud-gateway/src/main/java/com/bh/acl/common/: CorsConfig.java
springsecurityweb/: pom.xml
springsecurityweb/src/main/java/com/bh/: Application8081.java
springsecurityweb/src/main/java/com/bh/common/: SecurityConfig.java  WebConfig.java
springsecurityweb/src/main/java/com/bh/common/config/: MybatisPlusConfiguration.java  SecurityConfig.java  WebConfig.java
springsecurityweb/src/main/java/com/bh/common/emeu/: PayEnum.java
springsecurityweb/src/main/java/com/bh/common/utils/: PayStrategyFactory.java  SpringContextUtil.java
springsecurityweb/src/main/java/com/bh/controller/: LoginController.java  TestController.java  testController.java
springsecurityweb/src/main/java/com/bh/entity/: Users.java
springsecurityweb/src/main/java/com/bh/mapper/: UsersMapper.java
springsecurityweb/src/main/java/com/bh/mapper/self/: CustomizedSqlInjector.java  InsertBatchMethod.java  RootMapper.java
springsecurityweb/src/main/java/com/bh/service/: MyUserDetailsService.java  PayStrategy.java
springsecurityweb/src/main/java/com/bh/service/impl/: AliPayStrategyImpl.java  MyUserDetailsServiceImpl.java  UnionPayStrategyImpl.java  WechatPayStrategyImpl.java
springsecurityweb/src/main/java/com/bh/web/: Application8081.java
springsecurityweb/src/main/java/com/bh/web/controller/: LoginController.java  TestController.java
springsecurityweb/src/main/java/com/bh/web/entity/: CurrentUserInfo.java  Users.java
springsecurityweb/src/main/java/com/bh/web/mapper/: UsersMapper.java
springsecurityweb/src/main/resources/: application.yml
springsecurityweb/src/main/resources/static/: index.html  login.html  test.html  unauth.html
(+26 files in other folders)
